<!DOCTYPE html>
<html lang="zh-CN">
    <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline</title>
    <!-- <link rel="icon" type="image/ico" href="src/smic.png"> -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap1.css">
    <link href="../FONT/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/du.js"></script>
    </head>
    <body>
    <div class="siderbar" style="background-image: url(../src/444.jpg)">
    <div class="siderbar-inner">
        <div class="siderbar-page">
          <p>
              <img src="../src/avtar.jpg" alt="avtar" class="avtar">
          </p> 
          <h1 class="name">
              <a href="../index.html">VANSIA</a> 
          </h1> 
          <blockquote class="block">
              <p>Don't limit yourself.</p>
          </blockquote>
          <ul class="meun">
              <li><a href="../menu/timeline.html">Timeline</a></li>
              <li><a href="">Tech</a></li>
              <li><a href="../menu/novel.html">Novel</a></li>
              <li><a href="">Library</a></li>
              <li><a href="../menu/about.html">About</a></li>
          </ul>
        </div>
    </div>
    </div>

     <div class="main">
     <div class="main-inner">
     <div class="main-page">
      <div class="time">
          Timeline
      </div> 
      <blockquote class="ph-w">
          <h> 日常 反思 趣事</h>
      </blockquote> 
      <div class="time">
        2016
      </div>
      <ul>
        <li><a href="../dairy/2016-08-20.html">2016-08-20 秘密</a></li>
        <li><a href="../dairy/2016-08-12.html">2016-08-12 PASS-2</a></li>
        <li><a href="../dairy/2016-07-27.html">2016-07-27 累累累</a></li>
        <li><a href="../dairy/2016-07-25.html">2016-07-25 DOWN</a> </li>
        <li><a href="../dairy/2016-07-24.html">2016-07-24 开始</a></li>
      </ul>
     </div>
     <div class="footer">
         <h>
            <a href="http://weibo.com/1664560424/profile?topnav=1&wvr=6&is_hot=1">Weibo</a>|<a href="https://github.com/wangwenxia">GitHub</a>
            </p>
         </h>
         <h>&copy2016 <a href="../index.html">Vansia</a> Power By Jayin Ton</h>

     </div>
     </div>
     </div>   




    </body>
<html>